<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link href="https://fonts.googleapis.com/css?family=Faustina:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Chewy:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Short+Stack:regular" rel="stylesheet" />
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Schoolbell:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Gluten:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <style>
        #Intro {
            margin: 15px;
            width: 52%;/*changes the width to 52%*/
            height: 550px;
            border: solid 6px #eb5a00b2;
            border-radius: 15px;
            float: left;/*moves theimage to the left*/
            margin-top: -5px;/*reduces the space at the top*/
            margin-bottom: 150px;/*adds space at the bottom*/
            }

        .difference{
            margin: 40px;

        }
        .difference h2{
            border: 5px solid #72822da9;
            font-size: 60px;
            margin-top: 300px;
        }
        .difference p{
            margin-top: -60px;
            margin-bottom: 250px;
        }
        figure img{
            border: 10px solid #6d7936a9;
            border-radius: 10px;
            margin-top: auto;
        }
        figcaption p{
            background-color: #6d7936a9;
            margin-top: -20px;
            width: 776px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #6d7936a9;
            border-radius: 10px;
            height: 30px;
            text-align: center;
        }
        .relevancy figcaption{
            font-size: 35px;
            padding: 0px;
            color: #000000;
            font-family: 'Gamja Flower', cursive;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            background-color: #889743;
            border: 3px solid #6d7936;
            border-radius: 10px;
            text-decoration: none;
        }
        .relevancy a{
            text-decoration: underline;
            color: #64510fc1;
            font-size: 25px;
        }
        .relevancy a:hover{
            color: #cd5002d2;
        }
        .relevancy img{
            margin: 15px;
            width: 53%;
            height: auto;
            border: solid 10px #889743e8;
            border-radius: 15px;
            float: left;/*moves it left*/
            margin-top: -9px;
            margin-bottom: -1px;
            margin-left: 30px;
            box-shadow:6px 8px 15px #5f6932e8;/*adds shadow behind the img*/
        }
        #relevancy{/*how is treaty one used today id */
            margin-bottom: 0px;
            width: 850px;
            margin-left: auto;
            margin-right: auto;
            font-size: 60px;
            margin-top: 250px;
        }
        hr{
            margin-top: 150px;
            margin-bottom: -150px;/*removes empty space from the border*/
            border-bottom: none;/*remoes the border at the bottom*/
        }
        iframe{
            width: 850px;
            height: 500px;
            border: 10px solid #6d7936a9;
            border-radius: 10px;
            margin-top: 100px;
        }
        section{/*used to create the background of the iframe*/
            background-color: #368c5a6b;
            height: 700px;
            margin: auto;
        }
        fieldset {
            border: 1px solid #889743;/*makes the fieldset border 1px wide and solid green*/
            background-color: #368c5a6b;
            margin-top: 100px;/*creates space to distance it*/
            padding-top:-150px ;
        }
        #iframetext{/*link for the youtube video*/
            text-decoration: underline;
            color: #64510fc1;
            font-size: 40px;
            text-align: center;
            font-family: 'chewy', cursive;
        }
        #iframetext:hover{
            color: #000000d2;/*changes the youtube link to black*/
        }
        #form{
            width: 100%;
            height: 200px;
            margin-top: 100px;
            border: 3px solid #6d7936;
            border-radius: 30px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #2d533ccd;
        }
        #form legend{
            font-size: 40px;
            text-align: center;
            font-family: 'chewy', cursive;
            color: #5e3910d2;/*changes the text to black*/
            background-color: #e7b64cbd;
        }
        #form input{
            height: 50px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            border: 3px solid #589153;
            font-size: 30px;
            text-align: center;
        }
        #form fieldset{
            background: none;
            border: none;
            margin-top: 0px;
            padding-top: 0px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navigation">
            <a href="index.html"tabindex="1">Home</a><!--Link to go back to the homepage-->
            <a style="margin: auto ;" href="More.html" tabindex="2">More</a>
            <h1 id="Title">Treaty One 4 <span style="color: #ffca0b;"><i>Kids</i></span></h1><!--Website name-->
        </div>
    </nav>
    <main>
        <figure style="margin: 0px;">
            <fieldset>
                <legend><h2>Modern Treaty One</h2></legend><!--Introduction for user to show its a new page-->
            <img src="images.html/Modern1.jpg" alt="Indigenous person dressed in cultural attire" tabindex="2">
            <figcaption><!--Caption for the image to display the source-->
            <p class="source">
                <a href="https://films.solutions/filmmaking-with-first-nations-a-journey-through-canadas-indigenous-communities/" target="_blank" tabindex="3">Source</a></p>
            </figcaption>
            </fieldset>
        </figure>
        <hr>
        <article>
            <div class="difference">
                <h2 tabindex="4">What makes Treaty One different?</h2>
                <p tabindex="5">Treaty One was the first treaty made between the Canadian government and First Nation people in 1871, covering what is now Manitoba. The treaty was created in the founding of Manitoba and the arrival of new people to inhabit the land.  Treaty One was different because it was the expectation for the treaties that followed after it, as in the following treaties they did not come across the same problem of confusion in what they were agreeing on, unlike Treaty One. With Treaty One the First Nations people and the government didn’t always agree on what the treaty meant. Some people didn’t fully understand the language or the way the treaty was explained. This made it harder to know exactly what each side was agreeing to, especially about land and resources. The next treaties, like Treaty Two and Three, were made with clearer rules as the government worked harder to make sure both sides fully understood what was being talked about.</p>
            </div>
        </article>
        <section>
        <iframe src="https://www.youtube.com/embed/CISeEFTsgDA?si=kYh_fs97_tcPnWBE" tabindex="6" title="What is Indigenous?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen">
        </iframe>
        <br /><br />
            <a id="iframetext" href="https://www.youtube.com/watch?v=CISeEFTsgDA&embeds_referring_euri=http%3A%2F%2F127.0.0.1%3A5501%2F&source_ve_path=OTY3MTQ" target="_blank" tabindex="7">Watch on youtube</a>
        </section>
        <article>
            <hr>
            <div class="relevancy">
            <h2 id="relevancy" tabindex="8">How is Treaty One used today?</h2>
            <figure>
            <img src="images.html/Kapyong-Barracks-.png" alt="Kapyong Barracks Reserve Draft Master Plan">
            <figcaption><!--Caption for the image-->
                Img src:
                <a href="https://lpband.ca/2022/12/naawi-oodena-officially-converted-to-joint-reserve-lands-to-become-the-largest-urban-reserve-in-manitoba/" tabindex="9" target="_blank">
                    Source</a> 
                    Article src: 
                    <a href="https://manitoba-inc.ca/economic-prosperity-awaits-for-first-nation-development-of-urban-reserves-in-canada/" tabindex="10" target="_blank">
                        Source</a>
            </figcaption>
            </figure>
            <p class="source" style="text-align: left;">Treaty One is still affecting our lives as First Nations work to strengthen their rights and grow their economies through urban reserves and development projects. Urban reserves like the 
                <!--links to find out more on the reserve--><a href="https://treaty1.ca/naawi-oodena/" tabindex="11" target="_blank"> Kapyong Urban Reserve</a>, allow First Nations to build their own businesses helping create income opportunities for their community.  While businesses like the 
                <a href="https://firstnationsgas.ca/band/long-plain-first-nation/" tabindex="12" target="_blank"> Long Plain First Nation Gas Station</a> helps Treaty One communities grow. Projects like these allow for First Nations to have more control over their land and the money made goes into health care and education. Through these efforts, Treaty One continues to help First Nations get  more opportunities for success and independence.
            </p> 
            </div>
        </article>
        <hr style="border-bottom: none;">
        <section id="form">
        <legend>What Did We Miss?</legend>
            <fieldset>
                <form>
                    <input type="text" id="input" name="input" tabindex="13" required>
                </form>
            </fieldset>
        </section>
        <hr style="border-top: solid;">
        <br />
        <hr>
    </main>
    <footer> 
        <p><i>© 2025 Treaty One. All rights reserved. </i><a href="index.html" tabindex="14">Home</a></p><!--copyright and link back to the homepage-->
    </footer>
</body>
</html>
