<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProject2</title>
    <link href="https://fonts.googleapis.com/css?family=Chewy:regular" rel="stylesheet" />
    <style>
        ul {
            list-style-type: none;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: -7px;
            margin-left: -7px;
            margin-right: -7px;
            height: 70px;
            padding: 20px;
            overflow: hidden;
            background-color: #494e99;
        }
        li {
            font-size: 40px;
            padding: 10px;
            color: white;
            font-family: 'Chewy', cursive;
            
        }
        li a {
            text-decoration: none;
            color: white;
        }
        li a:hover {
            color: #6c85a7;
        }
        #Intro {
            width: 15331x;         
            height: auto;        
            margin-top: -16px;   
            display: block;
        }
        figure {
            margin: 0px;
            padding: 0px;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body style="background-color: #77b2fb;">
    <nav>
        <ul>
            <li><a href="WebProject2.html">Home</a></li>
        </ul>
    </nav>
    <figure>
        <img id="Intro" src="images.html/Intro pic (1).jpg" alt="Two-business-professionals-shaking-hands">
    </figure>
    <main>

    </main>
</body>
</html>